
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start &#8212; 1CPN-model 0.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1CPN in Lammps" href="lammps.html" />
    <link rel="prev" title="Welcome to 1CPN-model’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lammps.html" title="1CPN in Lammps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to 1CPN-model’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">1CPN-model 0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#getting-1cpn">Getting 1CPN</a></li>
<li><a class="reference internal" href="#compiling-lammps-with-1cpn">Compiling LAMMPS with 1CPN</a></li>
<li><a class="reference internal" href="#running-your-first-simulation">Running your first simulation</a><ul>
<li><a class="reference internal" href="#generating-1cpn-input-files">Generating 1CPN Input Files</a></li>
<li><a class="reference internal" href="#running-a-simulation">Running a Simulation</a></li>
<li><a class="reference internal" href="#vizualizing-the-simulation">Vizualizing the Simulation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#analyzing-the-simulation">Analyzing the Simulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to 1CPN-model’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lammps.html"
                        title="next chapter">1CPN in Lammps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>This a quick start guide to getting going quickly with the 1CPN model.</p>
<div class="section" id="getting-1cpn">
<h2>Getting 1CPN<a class="headerlink" href="#getting-1cpn" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Navigate to a directory where you would like to install the 1CPN Model. Optionally, you can create add a new bash variable <cite>D_1CPN</cite> so that 1CPN codes can be easily accessed. The path <cite>D_1CPN</cite> will be used throughout this tutorial.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="mi">1</span><span class="n">cpn</span>
<span class="n">cd</span> <span class="mi">1</span><span class="n">cpn</span>
<span class="n">echo</span> <span class="s2">&quot;export D_1CPN=`pwd`&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
<span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Install <cite>git</cite> (if you don’t have it) and clone the 1CPN-model.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">lequieu</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">lequieu</span><span class="o">/</span><span class="mi">1</span><span class="n">cpn</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="compiling-lammps-with-1cpn">
<h2>Compiling LAMMPS with 1CPN<a class="headerlink" href="#compiling-lammps-with-1cpn" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Install git</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Navigate to a directory where you would like to install the 1CPN Model.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="mi">1</span><span class="n">cpn</span>
<span class="n">cd</span> <span class="mi">1</span><span class="n">cpn</span>
<span class="n">echo</span> <span class="s2">&quot;export D_1CPN=`pwd`&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
<span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>3. Download a fresh copy of LAMMPS and checkout the <cite>stable_16Mar2018</cite> tag. Even if you already have a copy of LAMMPS, its recommended that you download a new copy specifically for 1CPN.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">stable</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lammps</span><span class="o">/</span><span class="n">lammps</span><span class="o">.</span><span class="n">git</span> <span class="n">lammps</span><span class="o">-</span><span class="mi">1</span><span class="n">cpn</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">stable_16Mar2018</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Clone the 1CPN model</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">lequieu</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">lequieu</span><span class="o">/</span><span class="mi">1</span><span class="n">cpn</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lequieu</span><span class="o">/</span><span class="mi">1</span><span class="n">cpn</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Link 1CPN with LAMMPS</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $D_1CPN/1cpn-model/src/lammps
make link
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Build LAMMPS</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $D_1CPN/lammps-1cpn/src
make serial
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">stable</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lammps</span><span class="o">/</span><span class="n">lammps</span><span class="o">.</span><span class="n">git</span> <span class="n">lammps</span><span class="o">-</span><span class="mi">1</span><span class="n">cpn</span>
<span class="n">cd</span> <span class="n">lammps</span><span class="o">-</span><span class="mi">1</span><span class="n">cpn</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">stable_16Mar2018</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Clone the 1CPN model.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">lequieu</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">lequieu</span><span class="o">/</span><span class="mi">1</span><span class="n">cpn</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lequieu</span><span class="o">/</span><span class="mi">1</span><span class="n">cpn</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Link 1CPN with LAMMPS.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $D_1CPN/1cpn-model/src/lammps
make link
</pre></div>
</div>
<p>The Makefile assumes that the LAMMPS src code is located at ${D_1CPN}/lammps-1cpn. If you have LAMMPS located at another location, you can specify by redefining the <cite>LAMMPS_SRC</cite> variable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">link</span> <span class="n">LAMMPS_SRC</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">LAMMPS</span> <span class="n">src</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Build LAMMPS with the <cite>ASPHERE</cite> and <cite>MOLECULE</cite> package.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $D_1CPN/lammps-1cpn/src
make yes-ASPHERE
make yes-MOLECULE
make serial
</pre></div>
</div>
</div>
<div class="section" id="running-your-first-simulation">
<h2>Running your first simulation<a class="headerlink" href="#running-your-first-simulation" title="Permalink to this headline">¶</a></h2>
<p>Now that LAMMPS has been linked and compuled with the 1CPN-model, we’re ready to setup and analyze our first 1CPN simulation. First lets make a new directory called <cite>example</cite> where the input and output files from this simulation will be stored. After the directory is made, navigate into it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ${D_1CPN}/example
mkdir -p ${D_1CPN}/example
</pre></div>
</div>
<div class="section" id="generating-1cpn-input-files">
<h3>Generating 1CPN Input Files<a class="headerlink" href="#generating-1cpn-input-files" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>The next step is to generate the initial configuration of the 1CPN-model. This is achieved using the <cite>${D_1CPN}/init/init_1cpn.py</cite> script. To start out, we’ll generate a section of chromatin consisiting of 20 nucleosomes, each with a nucleosome repeat length (NRL) of 187 base pairs. From the <cite>${D_1CPN}/example</cite> directory, issue the following command:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${D_1CPN}/1cpn-model/init/init_1cpn.py -n 20 -nrl 187
</pre></div>
</div>
<p>The full list of arguements that can be passed to <cite>init_1cpn.py</cite> are described LINK TO ME.</p>
</div>
<div class="section" id="running-a-simulation">
<h3>Running a Simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" start="2">
<li>Next we need to copy the LAMMPS input files necessary for setting up and running a simulation. These files are located at <cite>${D_1CPN}/inputs</cite>. Copy them to our <cite>example</cite> directory.</li>
</ol>
<dl class="docutils">
<dt>::</dt>
<dd>cp ${D_1CPN}/1cpn-model/inputs/in.* .</dd>
</dl>
<ol class="arabic simple" start="3">
<li>Now we’re ready to run a simple simulation. This is as simple as executing</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${D_1CPN}/lammps-1cpn/src/lmp_serial -i in.1cpn
</pre></div>
</div>
<p>Users unfamilair with LAMMPS are referred to the LAMMPS docmentation LiNK ME, for descriptions on LAMMPS output, and how to run different simulations.</p>
</div>
<div class="section" id="vizualizing-the-simulation">
<h3>Vizualizing the Simulation<a class="headerlink" href="#vizualizing-the-simulation" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="vizualization.html#label-viz"><span class="std std-ref">Vizualization of 1CPN</span></a>.</p>
</div>
</div>
<div class="section" id="analyzing-the-simulation">
<h2>Analyzing the Simulation<a class="headerlink" href="#analyzing-the-simulation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lammps.html" title="1CPN in Lammps"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to 1CPN-model’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">1CPN-model 0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Joshua Lequieu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>