# Defining linker histone variables for LAMMPS
variable gha equal 9.600000
variable ghb equal 10.100000
variable ghc equal 14.900000
variable ghd equal 14.000000
variable ghe equal 12.600000
variable ghf equal 16.100000
variable ghg equal 16.807900
variable ghh equal 11.760170
variable ghi equal 13.166470
variable kbondgh equal 30.000000
variable kghctd equal 1.000000
variable kbendgh equal 50.000000
variable ktorsgh equal 20.000000
variable ghalpha equal 83.570000
variable ghbeta equal 143.450000
variable ghgamma equal 57.282000
variable ghdelta equal 58.120000
variable ghzeta equal 82.080000
variable ghomega equal 56.308000
variable ghphi equal 73.000000
variable ghpsi equal -123.000000
variable ghupsi equal -56.000000
variable beta equal 1.919862
variable ctda equal 15.000000
variable lgh equal 33.000000
